# bluesea-springboot3

./: README.md  pom.xml  settings.xml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/backend/Controller/: AddressController.java  AuthController.java  BannerController.java  FileController.java  MessageController.java  OrderController.java  ProductController.java  RecommendationController.java  ReviewController.java  ShoppingCartController.java  UserController.java
src/main/java/com/example/backend/Controller/back/: BannerBackController.java  FileController.java  OrderBackController.java  ProductBackController.java  PromotionBackController.java  ReviewBackController.java  UserBackController.java
src/main/java/com/example/backend/Dao/: AddressMapper.java  AuthMapper.java  BannerMapper.java  BrandMapper.java  CategoryMapper.java  ChatMessageMapper.java  MessageDao.java  MessageMapper.java  OrderItemMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPromotionMapper.java  ProductReviewMapper.java  RecommendationMapper.java  ReviewMapper.java  ShoppingCartMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/backend/Dao/back/: BannerBackMapper.java  OrderBackMapper.java  ProductBackMapper.java  PromotionBackMapper.java  ReviewBackMapper.java  UserBackMapper.java
src/main/java/com/example/backend/Entity/: Address.java  Banner.java  Brand.java  Category.java  ErrorData.java  FlashSale.java  Order.java  OrderDetail.java  OrderDisplay.java  OrderDisplayPageResult.java  OrderItem.java  Product.java  ProductDetails.java  ProductImage.java  ProductPayInfo.java  ProductPromotion.java  ProductResponse.java  ProductResponsePageResult.java  ProductReview.java  ProductReviewPage.java  Recommendation.java  Result.java  Selected.java  ShoppingCart.java  SuccessData.java  User.java  UserDetails.java  UserInfo.java  UserSecurity.java
src/main/java/com/example/backend/Entity/Enum/: ErrorType.java  LoginType.java
src/main/java/com/example/backend/Entity/WebSocket/: Message.java  MessageForm.java  WebSocket.java
src/main/java/com/example/backend/Entity/back/: BannerPageBack.java  OrderDetailsBack.java  OrderResponsePageResultBack.java  ProductDetailsBack.java  ProductInPromotion.java  ProductResponsePageResultBack.java  PromotionBack.java  PromotionResponsePageResultBack.java  UserDetailsBack.java  UserResponsePageResultBack.java
src/main/java/com/example/backend/Entity/ccc/: Brands.java  BrandsController.java  BrandsMapper.java  BrandsService.java  Categorys.java
src/main/java/com/example/backend/Impl/: AddressServiceImpl.java  AuthServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backend/Impl/back/: BannerBackServiceImpl.java  OrderBackServiceImpl.java  ProductBackServiceImpl.java  PromotionBackServiceImpl.java  ReviewBackServiceImpl.java  UserBackBackServiceImpl.java
src/main/java/com/example/backend/Service/: AddressService.java  AuthService.java  FileService.java  MessageService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/backend/Service/back/: BannerBackService.java  OrderBackService.java  ProductBackService.java  PromotionBackService.java  ReviewBackService.java  UserBackService.java
src/main/java/com/example/backend/Utils/: AssertUtils.java  CookieExpirationInterceptor.java  Email.java  Encryption.java  Jwt.java  PromotionDiscountCalculator.java  SmsSender.java  SpringContextUtil.java  WebSocketUtil.java
src/main/java/com/example/backend/config/: WebConfig.java
src/main/resources/: application.yml
